# README #
This is an endeavor to create a tool to assist one organize tasks and also track progress. Qt Framework was used for feel free to contact [me](mailto:doseikwatia@gmail.com) for details.

##### The following features are supported:
* Drag and Drop
* Filter
* Sorting
* Save
* Load